# sierra

./: .dockerignore  .gitignore  .gitmodules  .latest-version  .travis.yml  Dockerfile  Dockerfile.CI  Dockerfile.DP  Makefile  README.md  TODO.md  build.gradle  codecov.yml  release-note.md  settings.gradle
Aligner/: build.gradle  settings.gradle
Aligner/scripts/: generate-aligner-test-expected-results
Aligner/src/main/resources/: log4j2.xml
Aligner/src/test/resources/: JUST_IN_EU618168.json  JUST_IN_EU618390.json  JUST_IN_EU618614.json  JUST_IN_EU883848.json  JUST_IN_FJ538974.json  JUST_IN_FJ538976.json  JUST_IN_FJ538978.json  JUST_IN_FJ538980.json  JUST_IN_FJ538982.json  JUST_IN_FJ538984.json  JUST_IN_FJ538986.json  JUST_IN_FJ538988.json  JUST_IN_FJ538990.json  JUST_IN_FJ538991.json  JUST_IN_FJ538993.json  JUST_IN_FJ538994.json  JUST_IN_FJ554792.json  JUST_IN_FJ554797.json  JUST_IN_GU121680.json  JUST_IN_GU121681.json  JUST_IN_GU121684.json  JUST_IN_GU121685.json  JUST_IN_GU121686.json  JUST_IN_GU121687.json  JUST_IN_GU121688.json  JUST_IN_GU121691.json  JUST_IN_GU121692.json  JUST_IN_GU121696.json  JUST_IN_GU121697.json  JUST_IN_GU121698.json  JUST_IN_GU121699.json  JUST_IN_GU121700.json  JUST_IN_GU121703.json  JUST_IN_GU121704.json  JUST_IN_GU121706.json  JUST_IN_GU121708.json  JUST_IN_GU121710.json  JUST_IN_GU121713.json  JUST_IN_GU121714.json  JUST_IN_GU121722.json  (+86 more)
DrugResistance/: build.gradle  settings.gradle
DrugResistance/scripts/: generate-mutation-patterns-expected-resistance-results
DrugResistance/src/main/resources/AlgXMLs/: ANRS_26.xml  ANRS_27-stanford2.xml  ANRS_27.xml  ANRS_28.xml  ANRS_29.xml  HIVDB_7.0.xml  HIVDB_7.10.xml  HIVDB_7.5.xml  HIVDB_7.6.xml  HIVDB_7.8.xml  HIVDB_7.9.xml  HIVDB_8.0.1.xml  HIVDB_8.0.xml  HIVDB_8.1.1.xml  HIVDB_8.1.xml  HIVDB_8.2.xml  HIVDB_8.3.xml  HIVDB_8.5.xml  HIVDB_8.6.1.xml  HIVDB_8.6.xml  HIVDB_8.7.xml  HIVDB_8.7a1.xml  HIVDB_8.8.xml  HIVDB_8.8a1.xml  HIVDB_8.9-1.xml  HIVDB_8.9.xml  RegaV9.1.xml  Rega_10.0.xml
DrugResistance/src/main/resources/MutationComments/: INSTI.tsv  NNRTI.tsv  NRTI.tsv  PI.tsv
DrugResistance/src/main/resources/SubtypeRefs/: BlastOutput.txt  RefSeqsForBlast.db.nhr  RefSeqsForBlast.db.nin
DrugResistance/src/test/resources/: AlgorithmComparisonTestExpecteds.json
DrugResistance/src/test/resources/MutationPatternsExpectedResistanceResults/: PatternsINSTI.comments.json  PatternsINSTI.levels.json  PatternsINSTI.mutTypes.json  PatternsINSTI.scores.json  PatternsNNRTI.comments.json  PatternsNNRTI.levels.json  PatternsNNRTI.mutTypes.json  PatternsNNRTI.scores.json  PatternsNRTI.mutTypes.json  PatternsPI.levels.json  PatternsPI.mutTypes.json  PatternsPI.scores.json
DrugResistance/src/test/resources/MutationPatternsFiles/: PatternsINSTI.txt  PatternsNNRTI.txt  PatternsNRTI.txt  PatternsPI.txt
NGS/: build.gradle  settings.gradle
NGS/gradle/wrapper/: gradle-wrapper.properties
Utilities/: build.gradle  settings.gradle
Utilities/src/main/resources/: log4j2.xml  utilities.properties
Utilities/src/main/resources/SubtypeRefs/: BlastOutput.txt  RefSeqsForBlast.db.nin  querySeq.txt
Utilities/src/main/resources/SubtypeTestFiles/: Aghokeng_sequence.txt  Charpentier_sequence.txt  Leye_sequence.txt  NiiTrebi_sequence.txt  Paraskevis2007_All_sequence_unedited.txt  Pircher_sequence.txt  Subtypes19K.txt  Ugbena_sequence.txt
Utilities/src/main/resources/test_mutation_lists/: AlgTestMutations.txt
Utilities/src/main/resources/test_sequences/: ApobecTestSequences.txt  AyoubaHIV2.txt  HIV2_RefSeq_M30895.txt  JasonTestCases.txt  PostmanText.txt  T69InsertionTest.txt  WM45-2_r1  WM45-2_r2  WildType.txt  _PRSomeRT.txt  _RTInsertions69_n1.txt  _TrimSequences.txt  _gagPR.txt
Utilities/src/test/resources/: FASTAReaderTestSample.fasta  PI.MixturesIncludedYes.UnpublishedIncludedNo.MoreThan0.1Perc.MoreThan1Occurrence.PatientCount.txt
WebApplications/: build.gradle  settings.gradle
WebApplications/src/main/resources/: version.properties
sierra-tests/: build.gradle  settings.gradle
sierra-tests/src/test/resources/: AlgorithmComparisonTestExpecteds.json
sierra-tests/src/test/resources/Aligner/: AF096883.fasta  JUST_IN_EU618168.json  JUST_IN_EU618390.json  JUST_IN_EU618614.json  JUST_IN_FJ538976.json  JUST_IN_FJ538982.json  JUST_IN_FJ538986.json  JUST_IN_GU121685.json  JUST_IN_GU121697.json  JUST_IN_GU121700.json  JUST_IN_GU121713.json  JUST_IN_GU121714.json  L07625.fasta  PROBLEM_SEQUENCES_APOBEC.json  PROBLEM_SEQUENCES_Deletion9_Insertion18_Insertion50.json  PROBLEM_SEQUENCES_FSIns-7-9_Insertion18_Insertion50_FSIns2-94.json  PROBLEM_SEQUENCES_MultipleFrameShifts_1.json  PRRTIN_AB097865.json  PRRTIN_AB097868.json  PRRTIN_AB097873.json  PRRTIN_AB231893.json  RT_DELETIONS_67_AF277620.json  RT_DELETIONS_67_AF311157.json  RT_DELETIONS_67_AF315272.json  RT_DELETIONS_67_AY801535.json  RT_DELETIONS_69_AY510097.json  RT_DELETIONS_69_DQ878509.json  RT_INSERTIONS_69_AF096884.json  RT_INSERTIONS_69_AF186770.json  SMALL_NC4172-1997|AY031148.json  SMALL_NC598-1997|AY030412.json  VGI_AY031614.json  VGI_AY870186.json  VGI_EF548353.json  VGI_EU615402.json  VGI_JF487926.json  VGI_JN000058.json  VGI_JN622309.json  VGI_JN622441.json  VGI_JN622506.json
sierra-tests/src/test/resources/GenotypeTestSequences/: X10_U_region.json  X51_no_integrase.json
sierra-tests/src/test/resources/MutationPatternsExpectedResistanceResults/: PatternsINSTI.comments.json  PatternsINSTI.mutTypes.json  PatternsNNRTI.levels.json  PatternsNNRTI.mutTypes.json
sierra-tests/src/test/resources/MutationPatternsFiles/: PatternsINSTI.txt
sierra-tests/src/test/resources/SubtypeTestFiles/: Afonso_sequence.txt  Aghokeng 2013_sequence.txt  Dvali_sequence.txt  Han_sequence.txt  Hassan-seq.txt  Khairunisa_sequence.txt  Kouri_sequence.txt  Manasa_Sequence.txt  Nouhin_sequence.txt  Pyne_sequence.txt  Somda_sequence.txt  Zhao_sequence.txt  cape_verde.txt  cape_verde_short.txt
sierra-tests/src/test/resources/testSequences/: AB356209.json  B_SDRMs.json  X51_full.json
sierra-tests/src/test/resources/test_mutation_lists/: ApobecTestMutations.txt  (+3 more)
(+475 files in other folders)
