plugins {
    id "java"
    id "jacoco"
    id "eclipse"
    id "war"
}

version = '3.2.0a1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
     maven {
         url 'https://artifactory.cronapp.io/public-release/'
     }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.9.3.Final'
    implementation 'com.graphql-java:graphql-java:15.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':sierra-core')
    implementation project(':sierra-graphql')
    implementation project(':hivfacts-java')
    testImplementation 'junit:junit:4.12'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
	    maven {
	    	url 'https://artifactory.cronapp.io/public-release/'
	    }
    }

    compileJava {
        options.compilerArgs += '-proc:none'
    }

    compileTestJava {
        options.compilerArgs += '-proc:none'
    }

    dependencies {}
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

