plugins {
    id "eclipse"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
	    maven {
	    	url 'https://artifactory.cronapp.io/public-release/'
	    }
    }

    compileJava {
        options.compilerArgs += '-proc:none'
    }

    compileTestJava {
        options.compilerArgs += '-proc:none'
    }

    dependencies {}
}

project(':WebApplications') {
    apply plugin: 'war'
}

ext {
    isTravisBuild = System.getenv().get("TRAVIS") == 'true'
    if (isTravisBuild) {
        println("Total processors: " + Runtime.runtime.availableProcessors())
    }
}

subprojects { project ->
    test {
        if (isTravisBuild) {
            maxParallelForks = Runtime.runtime.availableProcessors()
            afterSuite {
                System.out.print('.')
                System.out.flush()
            }
        }
        exclude '**/edu/stanford/hivdb/genotyper/*'
    }
}
