plugins {
    id "org.gradle.java"
    id "org.gradle.jacoco"
    id "org.gradle.eclipse"
    id "com.scuilion.syntastic" version "0.3.6"
}

group = 'edu.stanford.hivdb'
version = '3.0.5'

description = """NGS"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://dl.bintray.com/hivdb/hivdb'
	}
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.1-jre'

    compile(project(':utilities'))
    compile(project(':hivfacts-java'))

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
