plugins {
    id "org.gradle.java"
    id "org.gradle.jacoco"
    id "org.gradle.eclipse"
    id "com.scuilion.syntastic" version "0.3.6"
}

group = 'edu.stanford.hivdb'
version = '3.1.2'

description = """WebApplications Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.9.3.Final'
    implementation 'com.graphql-java:graphql-java:13.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':sierra-core')
    implementation project(':hivfacts-java')
    testImplementation 'junit:junit:4.12'
}

task graphqlSchema(type: JavaExec, group: 'Generator', description: 'Generate GraphQL Schema.') {
    mainClass = 'edu.stanford.hivdb.graphql.ExportSchema'
    classpath = sourceSets.main.runtimeClasspath
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
