plugins {
    id "org.gradle.java"
    id "org.gradle.eclipse"
    id "org.gradle.jacoco"
    id "com.scuilion.syntastic" version "0.3.6"
}

group = 'edu.stanford.hivdb'
version = '3.0.0b2'

description = """Sierra Unit Tests"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sierra-core')
    compile project(':hivfacts-java')
    compile project(':DrugResistance')
    compile project(':WebApplications')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson-extras:2.8.5'
    implementation 'com.graphql-java:graphql-java:13.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    jacocoReportClasses = []
    rootProject.subprojects.each { project ->
        if (project.name in ["DrugResistance", "hivfacts-java", "sierra-core"]) {
            jacocoReportClasses.add(project.sourceSets.main.output)
        }
    }
}

test {
    // exclude 'edu/stanford/hivdb/genotypes/GenotypeRegressionTest.class'
    // exclude 'edu/stanford/hivdb/alignment/PrettyAlignmentsTest.class'
    // exclude 'edu/stanford/hivdb/subtype/GenotypeResultRegressionTest.class'
    // exclude 'edu/stanford/hivdb/alignment/SequenceValidatorTest.class'
    // exclude 'edu/stanford/hivdb/reports/SequenceSummaryTSVTest.class'
    // testLogging {
    //     showStandardStreams = true
	// 	events "failed"
	// 	exceptionFormat "full"
    // }
}

jacocoTestReport {
    classDirectories =  files(jacocoReportClasses)
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
